# From: https://docs.nginx.com/nginx-instance-manager/tutorials/containers/

server: nginx-manager.example.com:10000
tls:
  # disable tls for testing
  # enable: true
  # cert: /etc/ssl/nginx-manager/agent.crt
  # key: /etc/ssl/nginx-manager/agent.key
  # ca: /etc/ssl/nginx-manager/ca.pem
log:
  level: info
  path: /var/log/nginx-agent/
# (optional) tags for this specific instance / machine for inventory purposes
tags:
  # instance:
  location: unspecified
nginx:
  bin_path: /usr/sbin/nginx
  basic_status_url: "http://localhost:80/nginx_status"
  # plus_api_url: "http://localhost:8080/api"

